<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Basic HTTP Authentication Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        .margin-vert-5 {
            margin: 5px 0;
        }

        .margin-vert-10 {
            margin: 10px 0;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        #wrap {
            margin-top: 50px;
        }

        .active {
            color: #7FFF00;
        }

        .inactive {
            color: #8B0000;
        }

        .product-image {
            position: relative;
            border: solid 1px grey;
            margin: 0 3px;
        }

        .product-image img {
            width: 100%;
        }

        .product-image-del {
            position: absolute;
            top: 0;
            right: 2px;
            color: red;
        }

        .product-image-promote {
            position: absolute;
            top: 0;
            right: 25px;
        }

        .product-others {
            margin-top: 30px;
        }

        .param-box {
            border: solid 2px #44a6ff;
            border-radius: 15px;
            padding: 10px 0;
            margin-bottom: 15px;
        }

        .param-values-but {
            margin: 5px 0;
        }

        .cat-offset10 {
            height: 15px;
            float: left;
            margin-right: 10px;
            width: 10px;
            background-color: #7FFF00;
        }

        .cat-offset20 {
            height: 15px;
            float: left;
            margin-right: 10px;
            width: 20px;
            background-color: #085AA3;
        }

        .btn-add-category-param {
            margin-bottom: 15px;
        }

        .cat-param-group .form-control {
            display: inline-block;
        }

        .nav-item {
            padding: 5px 10px;
        }

        .nav-link i {
            margin-left: 10px;
        }

        .xmlcats--table tr {
            position: relative;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
			SIDEBAR STYLE
		----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #222;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #222;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #222;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #222;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .sidebar-toggle {
            background-color: #222;
            border-color: #fff;
        }
        .sidebar-toggle:hover {
            background-color: #636363;
        }
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #222;
            color: #fff;
        }

        a.download {
            background: #fff;
            color: #222;
        }

        a.article,
        a.article:hover {
            background: #222 !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
			CONTENT STYLE
		----------------------------------------------------- */

        .content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
			MEDIAQUERIES
		----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>